# Step 1: Use an official Python runtime as a parent image
FROM python:3.11

# Step 2: Set the working directory in the container
WORKDIR /app

# Step 3: Copy the requirements.txt file into the container
COPY ./requirements.txt /app/requirements.txt

# Step 4: Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt

# Step 5: Copy the FastAPI app code into the container
COPY . /app
# Step 7: Command to run FastAPI with uvicorn
ENTRYPOINT ["uvicorn", "server_search_names:app", "--host", "0.0.0.0", "--port", "8000"]
